backend/src/schema.graphql

# import * from "./generated/prisma.graphql"

type Mutation {
  createItem(
    title: String
    description: String
    image: String
    largeImage: String
    price: Int
  ): Item!

  updateItem(
    id: ID!
    title: String
    description: String
    # image: String
    # largeImage: String TODO add image updating
    price: Int
  ): Item!

  deleteItem(id: ID!): Item

  signup(email: String!, password: String!, name: String!): User!

  signin(email: String!, password: String!): User!

  signout: SuccessMessage!

  requestReset(email: String!): SuccessMessage!

  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!

  updatePermissions(permissions: [Permission]!, userId: ID!): User

  addToCart(id: ID!): CartItem

  removeFromCart(id: ID!): CartItem

  createOrder(token: String!): Order!
}

type Query {
  item(where: ItemWhereUniqueInput): Item
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    first: Int
    skip: Int
  ): [Item!]!
  itemsConnection(where: ItemWhereInput): ItemConnection!
  users: [User]!
  me: User
}

type User implements Node {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
  cart: [CartItem!]!
}

type SuccessMessage {
  message: String
}
